h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="chall.png" alt="Denim Jeans" style="width:100%">
  <h1>CHALLENGER RACUN</h1>
  <p class="price">$300.00</p>
  <p>Challenger elo | ALL CHAMPIONS | 200 SKINS | RANK 150 | HIGH MMR | LOW PRICE</p>
  <p><button>Dodaj u kosaricu</button></p>
</div>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

<div class="card2">
    <img src="silver.png" alt="silver" style="width:100%">
    <h1 style="text-align:center;font-family: 'Montserrat', sans-serif;color:white">CHALLENGER RACUN</h1>
    <p class="price">$20.00</p>
    <p style="text-align:center;font-family: 'Montserrat', sans-serif;color:white">SILVER ELO | 50+ CHAMPS | 34 SKINS | CURRENTLY S3 | HIGH MMR | LOW PRICE </p>
    <p><button>Dodaj u kosaricu</button></p>
  </div>